<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.(findParking(didError : NIPError?, didLoaded : [ParkingFindEntity]?) -&gt; ()).(closure #1):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.Initialization() -&gt; ():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomePresenter.FindParkingHandle.onResult(result : String?, error : NIPError?) -&gt; ():HomePresenter.swift">
      </ContextState>
      <ContextState
         contextName = "LoginPresenter.LoginHandle.onResult(result : String?, error : NIPError?) -&gt; ():LoginPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(findParking(didError : NIPError?, didLoaded : [FindParkingEntity]?) -&gt; ()).(closure #1):HomeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
