<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Gex-0z-bAI" customClass="FavoriteTableViewCell" customModule="VParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gex-0z-bAI" id="RfJ-AI-xVA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-R6-uOp" userLabel="ViewContain">
                        <rect key="frame" x="115" y="0.0" width="260" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-RS-dAX" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_parking_name" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-y5-ebG">
                                        <rect key="frame" x="0.0" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bWm-8H-bC2"/>
                                            <constraint firstAttribute="width" constant="25" id="bXZ-tT-fcW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bãi đỗ xe công viên Cầu Giấy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-BQ-Wtx">
                                        <rect key="frame" x="33" y="17" width="227" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M2C-yv-vRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FuD-y5-ebG" secondAttribute="bottom" id="8j6-nr-bt9"/>
                                    <constraint firstItem="FuD-y5-ebG" firstAttribute="leading" secondItem="H8D-RS-dAX" secondAttribute="leading" id="Ihj-RT-ha2"/>
                                    <constraint firstItem="aiG-BQ-Wtx" firstAttribute="leading" secondItem="FuD-y5-ebG" secondAttribute="trailing" constant="8" id="Wpg-iF-XIv"/>
                                    <constraint firstItem="FuD-y5-ebG" firstAttribute="top" secondItem="H8D-RS-dAX" secondAttribute="top" constant="15" id="fZN-nK-ShA"/>
                                    <constraint firstAttribute="bottom" secondItem="aiG-BQ-Wtx" secondAttribute="bottom" constant="2" id="jOG-OZ-6BF"/>
                                    <constraint firstAttribute="trailing" secondItem="aiG-BQ-Wtx" secondAttribute="trailing" id="w9F-ZA-VZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-iX-NnW" userLabel="View2">
                                <rect key="frame" x="0.0" y="40" width="260" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-WI-OLe" userLabel="View2.1">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-9u-XXf">
                                                <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Wm6-NK-7QF"/>
                                                    <constraint firstAttribute="width" constant="25" id="rCu-kF-mvb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đóng cửa :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-ET-8eq">
                                                <rect key="frame" x="33" y="10" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8p5-9f-fNZ"/>
                                                    <constraint firstAttribute="width" constant="83" id="Vep-5U-zYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-oB-lyd">
                                                <rect key="frame" x="117" y="10" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WP8-Jb-c9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4qE-ET-8eq" firstAttribute="top" secondItem="eEO-WI-OLe" secondAttribute="top" constant="10" id="FAV-5X-2VD"/>
                                            <constraint firstItem="Aaf-9u-XXf" firstAttribute="top" secondItem="eEO-WI-OLe" secondAttribute="top" constant="8" id="LGB-3h-9Gi"/>
                                            <constraint firstItem="yYn-oB-lyd" firstAttribute="leading" secondItem="4qE-ET-8eq" secondAttribute="trailing" constant="1" id="LyL-Hf-KHq"/>
                                            <constraint firstItem="Aaf-9u-XXf" firstAttribute="leading" secondItem="eEO-WI-OLe" secondAttribute="leading" id="Ylj-D7-4QE"/>
                                            <constraint firstAttribute="trailing" secondItem="yYn-oB-lyd" secondAttribute="trailing" id="ht1-LW-jx5"/>
                                            <constraint firstItem="yYn-oB-lyd" firstAttribute="top" secondItem="eEO-WI-OLe" secondAttribute="top" constant="10" id="o0I-fc-wXU"/>
                                            <constraint firstItem="4qE-ET-8eq" firstAttribute="leading" secondItem="Aaf-9u-XXf" secondAttribute="trailing" constant="8" id="ugx-do-wBT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-Mg-l62" userLabel="View2.2">
                                        <rect key="frame" x="177" y="0.0" width="83" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_money_gray_24" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-CC-nge">
                                                <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="hJq-bX-Q4w"/>
                                                    <constraint firstAttribute="height" constant="25" id="nGb-eh-aLN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-Bc-CX4">
                                                <rect key="frame" x="30" y="10" width="23" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="qvH-sz-I2a"/>
                                                    <constraint firstAttribute="height" constant="21" id="shq-O1-YaX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-3g-BuS">
                                                <rect key="frame" x="53" y="10" width="18" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Eyc-X3-c50"/>
                                                    <constraint firstAttribute="height" constant="21" id="orq-ti-qZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DWz-CC-nge" secondAttribute="bottom" constant="7" id="4lz-JS-cFL"/>
                                            <constraint firstItem="DWz-CC-nge" firstAttribute="leading" secondItem="fkO-Mg-l62" secondAttribute="leading" id="9rx-J4-hDD"/>
                                            <constraint firstItem="DWz-CC-nge" firstAttribute="top" secondItem="fkO-Mg-l62" secondAttribute="top" constant="8" id="IOd-ur-e6S"/>
                                            <constraint firstItem="rAY-3g-BuS" firstAttribute="top" secondItem="fkO-Mg-l62" secondAttribute="top" constant="10" id="NTJ-zb-tv3"/>
                                            <constraint firstItem="HeN-Bc-CX4" firstAttribute="top" secondItem="fkO-Mg-l62" secondAttribute="top" constant="10" id="Pgn-jv-JJ4"/>
                                            <constraint firstItem="HeN-Bc-CX4" firstAttribute="leading" secondItem="DWz-CC-nge" secondAttribute="trailing" constant="5" id="Zui-OC-qTC"/>
                                            <constraint firstItem="rAY-3g-BuS" firstAttribute="leading" secondItem="HeN-Bc-CX4" secondAttribute="trailing" id="hNp-AM-NcG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fkO-Mg-l62" firstAttribute="leading" secondItem="eEO-WI-OLe" secondAttribute="trailing" id="3lS-xo-dNF"/>
                                    <constraint firstAttribute="bottom" secondItem="eEO-WI-OLe" secondAttribute="bottom" id="HI5-yL-Rw2"/>
                                    <constraint firstItem="eEO-WI-OLe" firstAttribute="top" secondItem="a3Y-iX-NnW" secondAttribute="top" id="LJy-qz-e5D"/>
                                    <constraint firstAttribute="bottom" secondItem="fkO-Mg-l62" secondAttribute="bottom" id="Xrd-wf-I0f"/>
                                    <constraint firstItem="fkO-Mg-l62" firstAttribute="top" secondItem="a3Y-iX-NnW" secondAttribute="top" id="be6-fm-Ufb"/>
                                    <constraint firstItem="eEO-WI-OLe" firstAttribute="width" secondItem="a3Y-iX-NnW" secondAttribute="width" multiplier="0.68" id="dt3-P6-C2c"/>
                                    <constraint firstAttribute="trailing" secondItem="fkO-Mg-l62" secondAttribute="trailing" id="pIL-Sz-auj"/>
                                    <constraint firstItem="eEO-WI-OLe" firstAttribute="leading" secondItem="a3Y-iX-NnW" secondAttribute="leading" id="y7k-ya-v2i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-G3-q2Q" userLabel="View3">
                                <rect key="frame" x="0.0" y="80" width="260" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_my_address" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-JK-60A">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wZh-x4-5HL"/>
                                            <constraint firstAttribute="width" constant="25" id="xvH-CI-1At"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành Thái, Dịch Vọng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-7U-WuY">
                                        <rect key="frame" x="33" y="2" width="227" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fBq-YB-p0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDI-7U-WuY" secondAttribute="trailing" id="1v0-S1-mMC"/>
                                    <constraint firstItem="MTb-JK-60A" firstAttribute="top" secondItem="qiN-G3-q2Q" secondAttribute="top" id="5GW-qe-uCf"/>
                                    <constraint firstItem="bDI-7U-WuY" firstAttribute="leading" secondItem="MTb-JK-60A" secondAttribute="trailing" constant="8" id="UL4-7U-8ec"/>
                                    <constraint firstItem="MTb-JK-60A" firstAttribute="leading" secondItem="qiN-G3-q2Q" secondAttribute="leading" id="VVx-As-lAe"/>
                                    <constraint firstItem="bDI-7U-WuY" firstAttribute="top" secondItem="qiN-G3-q2Q" secondAttribute="top" constant="2" id="gDe-OQ-oUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H8D-RS-dAX" secondAttribute="trailing" id="1ov-fE-J1S"/>
                            <constraint firstItem="qiN-G3-q2Q" firstAttribute="height" secondItem="iCJ-R6-uOp" secondAttribute="height" multiplier="1/3" id="7ho-yw-0rl"/>
                            <constraint firstItem="a3Y-iX-NnW" firstAttribute="leading" secondItem="iCJ-R6-uOp" secondAttribute="leading" id="8lm-tt-IEo"/>
                            <constraint firstItem="a3Y-iX-NnW" firstAttribute="height" secondItem="iCJ-R6-uOp" secondAttribute="height" multiplier="1/3" id="A4F-Vg-f1A"/>
                            <constraint firstAttribute="trailing" secondItem="a3Y-iX-NnW" secondAttribute="trailing" id="Axu-ZQ-Fwd"/>
                            <constraint firstItem="a3Y-iX-NnW" firstAttribute="leading" secondItem="iCJ-R6-uOp" secondAttribute="leading" id="AyP-HK-l7v"/>
                            <constraint firstItem="qiN-G3-q2Q" firstAttribute="leading" secondItem="iCJ-R6-uOp" secondAttribute="leading" id="Eof-od-rsq"/>
                            <constraint firstItem="a3Y-iX-NnW" firstAttribute="top" secondItem="H8D-RS-dAX" secondAttribute="bottom" id="G0s-lB-h2g"/>
                            <constraint firstItem="qiN-G3-q2Q" firstAttribute="top" secondItem="a3Y-iX-NnW" secondAttribute="bottom" id="K1O-PC-rCc"/>
                            <constraint firstItem="qiN-G3-q2Q" firstAttribute="top" secondItem="a3Y-iX-NnW" secondAttribute="bottom" id="OEP-Y7-Kqn"/>
                            <constraint firstAttribute="trailing" secondItem="a3Y-iX-NnW" secondAttribute="trailing" id="Ueg-1t-gXw"/>
                            <constraint firstAttribute="bottom" secondItem="qiN-G3-q2Q" secondAttribute="bottom" id="Uq1-Ng-kgf"/>
                            <constraint firstItem="a3Y-iX-NnW" firstAttribute="top" secondItem="H8D-RS-dAX" secondAttribute="bottom" id="XDn-7g-kXo"/>
                            <constraint firstItem="H8D-RS-dAX" firstAttribute="leading" secondItem="iCJ-R6-uOp" secondAttribute="leading" id="gU9-4G-z8G"/>
                            <constraint firstItem="H8D-RS-dAX" firstAttribute="top" secondItem="iCJ-R6-uOp" secondAttribute="top" id="mOl-HE-2G6"/>
                            <constraint firstAttribute="trailing" secondItem="qiN-G3-q2Q" secondAttribute="trailing" id="paA-TV-0TM"/>
                            <constraint firstItem="qiN-G3-q2Q" firstAttribute="top" secondItem="a3Y-iX-NnW" secondAttribute="bottom" id="smO-ZH-wzV"/>
                            <constraint firstItem="a3Y-iX-NnW" firstAttribute="leading" secondItem="iCJ-R6-uOp" secondAttribute="leading" id="xbS-nG-IGH"/>
                            <constraint firstItem="a3Y-iX-NnW" firstAttribute="top" secondItem="H8D-RS-dAX" secondAttribute="bottom" id="zln-T1-9RL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-e9-Yp5" userLabel="ViewImage">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-gt-cWe">
                                <rect key="frame" x="20" y="15" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="AXy-qA-dnE"/>
                            <constraint firstItem="0gL-gt-cWe" firstAttribute="top" secondItem="mr7-e9-Yp5" secondAttribute="top" constant="15" id="OaC-E4-5Co"/>
                            <constraint firstItem="0gL-gt-cWe" firstAttribute="leading" secondItem="mr7-e9-Yp5" secondAttribute="leading" constant="20" id="SOm-do-Grm"/>
                            <constraint firstAttribute="bottom" secondItem="0gL-gt-cWe" secondAttribute="bottom" constant="15" id="k3n-dy-Kkm"/>
                            <constraint firstAttribute="trailing" secondItem="0gL-gt-cWe" secondAttribute="trailing" constant="5" id="xUE-HA-Tk0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mr7-e9-Yp5" secondAttribute="bottom" id="9b1-92-8My"/>
                    <constraint firstItem="iCJ-R6-uOp" firstAttribute="top" secondItem="RfJ-AI-xVA" secondAttribute="top" id="HHN-JV-HmZ"/>
                    <constraint firstItem="iCJ-R6-uOp" firstAttribute="leading" secondItem="mr7-e9-Yp5" secondAttribute="trailing" id="XuP-xB-c6e"/>
                    <constraint firstAttribute="bottom" secondItem="iCJ-R6-uOp" secondAttribute="bottom" id="Z93-As-bs1"/>
                    <constraint firstAttribute="trailing" secondItem="iCJ-R6-uOp" secondAttribute="trailing" id="bGh-Vz-C5i"/>
                    <constraint firstItem="mr7-e9-Yp5" firstAttribute="top" secondItem="RfJ-AI-xVA" secondAttribute="top" id="gKh-eQ-7F8"/>
                    <constraint firstItem="mr7-e9-Yp5" firstAttribute="leading" secondItem="RfJ-AI-xVA" secondAttribute="leading" id="z1D-b1-q9c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgParking" destination="0gL-gt-cWe" id="bcm-Cm-H28"/>
                <outlet property="lblParkingAddress" destination="bDI-7U-WuY" id="ZxT-oa-8Mc"/>
                <outlet property="lblParkingMoney" destination="HeN-Bc-CX4" id="Yul-ny-zCx"/>
                <outlet property="lblParkingName" destination="aiG-BQ-Wtx" id="u1Z-sq-nz6"/>
                <outlet property="lblParkingTime" destination="yYn-oB-lyd" id="Q0f-xS-OoG"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_logo_app" width="192" height="192"/>
        <image name="ic_money_gray_24" width="96" height="96"/>
        <image name="ic_my_address" width="96" height="96"/>
        <image name="ic_parking_name" width="96" height="96"/>
        <image name="ic_time" width="96" height="96"/>
    </resources>
</document>
